{
  "name": "artendb_rl_oestl_mittelland",
  "version": "1.0.0",
  "description": "Schreibfehler in Feldnamen korrigieren",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alexander Gabriel",
  "license": "ISC",
  "dependencies": {
    "lodash": "3.10.1",
    "nano": "6.1.5"
  }
}
